<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="navbar">
        <img src="images/logo.jpg" alt="Logo">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
    </div>

    <section class="banner">
        <h1>Welcome to My Web Gallery</h1>
        <p>Explore my world through these images.</p>
        <a href="gallery.html" class="highlight-link">View Gallery</a>
    </section>
    <footer>
        <div class="copyright">
            &copy; Gabroski's by Edelweis Ieya L. Gabronino. All Rights Reserved. 2023
        </div>
        <ul class="footer-links">
            <li><a href="https://www.facebook.com/edelweisieya.gabronino.7/"><img src="images/facebook.jpg" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/gabEI612"><img src="images/twitter.jpg" alt="Twitter"></a></li>
            <li><a href="https://www.pinterest.ph/marianalouisianna/"><img src="images/pinterest.jpg" alt="Pinterest"></a></li>
            <li><a href="https://open.spotify.com/user/ctb3ttjt1y3vxeg4wsozkuys3"><img src="images/spotify.jpg" alt="Spotify"></a></li>
        </ul>
    <footer>
</body>
</html>
